<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/nombre_Grupo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:text="grupo"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imagenProd"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/modificar_btn"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:backgroundTint="@android:color/white"
            android:text="Modificar"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:translationX="25dp"
            android:translationY="33dp" />

        <Button
            android:id="@+id/eliminar_btn"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:backgroundTint="@android:color/white"
            android:text="@string/recycledelete"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:translationX="125dp"
            android:translationY="33dp" />

        <TextView
            android:id="@+id/lvlRetencion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Retención"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:translationX="280dp"
            android:translationY="-20dp"
            app:layout_constraintStart_toEndOf="@+id/imagenProd"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Retencion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"
            android:textAlignment="viewEnd"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:translationX="280dp"
            android:translationY="20dp"
            app:layout_constraintStart_toStartOf="@+id/nombre_Grupo"
            app:layout_constraintTop_toBottomOf="@+id/nombre_Grupo" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>