<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/recuperar_btn"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:backgroundTint="@android:color/holo_green_dark"
            android:text="Recuperar"
            android:textSize="10sp"
            android:translationX="100dp"
            android:translationY="33dp" />

        <Button
            android:id="@+id/eliminar_btn"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:backgroundTint="@android:color/holo_red_dark"
            android:text="Eliminar"
            android:textSize="10sp"
            android:translationX="200dp"
            android:translationY="33dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="98dp"
            android:layout_height="68dp"
            app:srcCompat="@drawable/trash_solid" />

        <TextView
            android:id="@+id/Papelera_fechadia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="0dp"
            android:text="18 feb., 04:00PM"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@+id/imagenProd"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/papelera_descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="24dp"
            android:text="Eliminaste: Tarjeta-Cuantos dias tiene un siglo"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold"
            android:translationX="50dp"
            android:translationY="0dp"
            app:layout_constraintStart_toEndOf="@+id/imagenProd"
            app:layout_constraintTop_toTopOf="parent" />

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>